FIREBASE_API_KEY=AIzaSyBKZAGcyaF0wYnkDSIdRqyHHiSL9A3_WEE
FIREBASE_AUTH_DOMAIN=expensify-c5d9b.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-c5d9b.firebaseio.com
FIREBASE_PROJECT_ID=expensify-c5d9b
FIREBASE_STORAGE_BUCKET=expensify-c5d9b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=358868883087